PREFIXE=.
LECTURE_AUTO_STATUS=non
TELECHARGER_AUTO_STATUS=oui
NOM_BOT=Zokou-MD
LIENS_MENU=https://wallpapercave.com/uwp/uwp3943464.jpeg
PM_PERMIT=non
MODE_PUBLIC=non
ETAT=4
SESSION_ID=zokk
NOM_OWNER=Luffy
NUMERO_OWNER=22891733300
WARN_COUNT=3
STARTING_BOT_MESSAGE=oui
ANTI_VUE_UNIQUE=oui
PM_CHATBOT=non
HEROKU=non
DATABASE_URL=postgresql://postgres:jTyMmOLYzTLioLiZcYVbtIwsAjMjmxvX@roundhouse.proxy.rlwy.net:12224/railway
ANTI_COMMAND_SPAM=non
